# Nuke.WebDocu

./: .nuke  CHANGELOG.md  Jenkinsfile  Nuke.WebDocu.sln  README.md  build.ps1  docfx.json  toc.yml
.nuke/: build.schema.json  parameters.json
Nuke.WebDocu/: Class1.cs
src/Nuke.WebDocu/: Nuke.WebDocu.csproj  WebDocuSettings.cs  WebDocuSettingsExtensions.cs  WebDocuTasks.cs
test/Nuke.WebDocu.Tests/: Nuke.WebDocu.Tests.csproj
