<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <Description>Deploy to WebDocu with NUKE Build</Description>
    <Authors>Georg Dangl</Authors>
    <Copyright>(c) $([System.DateTime]::Now.Year) Georg Dangl</Copyright>
    <AssemblyName>Nuke.WebDocu</AssemblyName>
    <PackageProjectUrl>https://github.com/GeorgDangl/Nuke.WebDocu</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GeorgDangl/Nuke.WebDocu.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>Nuke.WebDocu</PackageId>
    <PackageIconUrl>https://raw.githubusercontent.com/nuke-build/nuke/master/icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nuke.Common" Version="5.1.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.1" />
  </ItemGroup>
  
</Project>
